{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "SLASH_COMMAND_TOOL_CHAR_BUDGET": "30000"
  },
  "skipAutoPermissionPrompt": true,
  "permissions": {
    "allow": [
      "Bash(.claude/scripts/*)",
      "Bash(claude mcp:*)",
      "Skill"
    ],
    "deny": [],
    "ask": [
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "__HOME__/.claude/hooks/session-protocol.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "__HOME__/.claude/hooks/session-end-capture.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "__HOME__/.claude/hooks/pre-compact-capture.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "You are a verification checker. Given: $ARGUMENTS\n\nRULE 1: If stop_hook_active is true in the input, respond {\"ok\": true} immediately.\n\nRULE 2: Check if code changes were made (Edit, Write, or file modification mentions in the conversation). If NO code changes, respond {\"ok\": true}.\n\nRULE 3: If code changes were made, check if the last assistant message shows verification evidence: re-reading edited files, running tests/builds, confirming correctness, or stating verification was done. If yes, respond {\"ok\": true}. If no, respond {\"ok\": false, \"reason\": \"Post-flight check: re-read edited files to confirm correctness. Run tests if applicable.\"}",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "__HOME__/.claude/hooks/iteration-guard.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "__HOME__/.claude/hooks/skill-protocol.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "__HOME__/.claude/hooks/skill-gate.sh"
          }
        ]
      },
      {
        "matcher": "Read|Grep|Glob|Bash|WebSearch|WebFetch|Write",
        "hooks": [
          {
            "type": "command",
            "command": "__HOME__/.claude/hooks/subagent-budget-tracker.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "if": "Edit(*CLAUDE.md)",
            "command": "__HOME__/.claude/hooks/claudemd-sync-check.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "if": "Write(*CLAUDE.md)",
            "command": "__HOME__/.claude/hooks/claudemd-sync-check.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "__HOME__/.claude/hooks/icd-agent-check.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true
  },
  "showThinkingSummaries": true,
  "fastMode": false,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "statusLine": {
    "type": "command",
    "command": "__HOME__/.claude/statusline-command.sh"
  }
}
